DATABASE_USERNAME=devajay07
DATABASE_PASSWORD=1G2sZS4bIhcp1Lht
DATABASE_URI=mongodb+srv://devajay07:1G2sZS4bIhcp1Lht@cluster0.pn3ixf9.mongodb.net/CashFlow?retryWrites=true&w=majority
BOT_TOKEN=6571414252:AAEKjTaRuSg6071FI3R8PwOS_xbjyGQt6Q0
